Package                       Version     Editable project location
----------------------------- ----------- ----------------------------------
absl-py                       1.4.0
aiofiles                      22.1.0
aiohttp                       3.7.4.post0
aiosqlite                     0.18.0
anyio                         3.6.2
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
asttokens                     2.2.1
astunparse                    1.6.3
async-timeout                 3.0.1
attrs                         22.2.0
av                            11.0.0
Babel                         2.12.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.12.2
bleach                        6.0.0
blinker                       1.6.1
bokeh                         2.4.3
bqplot                        0.12.42
brotlipy                      0.7.0
cached-property               1.5.2
cachetools                    5.3.0
caiman                        1.9.14
certifi                       2022.12.7
cffi                          1.15.1
chardet                       4.0.0
charset-normalizer            3.1.0
click                         8.1.3
cloudpickle                   2.2.1
colorama                      0.4.6
colorcet                      3.0.1
comm                          0.1.3
contourpy                     1.0.7
cryptography                  40.0.1
cycler                        0.11.0
cytoolz                       0.12.0
dask                          2023.3.2
debugpy                       1.6.7
decorator                     4.4.2
decord                        0.6.0
defusedxml                    0.7.1
dill                          0.3.7
EMD-signal                    1.5.2
entrypoints                   0.4
exceptiongroup                1.1.1
executing                     1.2.0
fastjsonschema                2.16.3
fastplotlib                   0.1.0a14
filterpy                      1.4.5
flatbuffers                   23.1.21
flit_core                     3.8.0
fonttools                     4.39.3
fqdn                          1.5.1
freetype-py                   2.3.0
fsspec                        2023.4.0
future                        0.18.3
gast                          0.4.0
google-auth                   2.17.2
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
grpcio                        1.51.1
h5py                          3.8.0
hdmf                          1.5.4
holoviews                     1.15.2
idna                          3.4
imagecodecs                   2023.1.23
imageio                       2.27.0
imageio-ffmpeg                0.4.9
importlib-metadata            6.3.0
importlib-resources           5.12.0
iniconfig                     2.0.0
ipydatagrid                   1.2.0
ipykernel                     6.22.0
ipyparallel                   8.5.1
ipython                       8.12.0
ipython-genutils              0.2.0
ipywidgets                    8.0.6
isoduration                   20.11.0
jedi                          0.18.2
Jinja2                        3.1.2
joblib                        1.2.0
joypy                         0.2.6
json5                         0.9.6
jsonpointer                   2.3
jsonschema                    4.17.3
jupyter                       1.0.0
jupyter_client                8.1.0
jupyter-console               6.6.3
jupyter_core                  5.3.0
jupyter-events                0.6.3
jupyter-rfb                   0.4.1
jupyter_server                2.5.0
jupyter_server_fileid         0.9.0
jupyter_server_terminals      0.4.4
jupyter_server_ydoc           0.8.0
jupyter-ydoc                  0.2.3
jupyterlab                    3.6.3
jupyterlab-pygments           0.2.2
jupyterlab_server             2.22.0
jupyterlab-widgets            3.0.7
keras                         2.11.0
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.4
lazy_loader                   0.2
llvmlite                      0.41.1
locket                        1.0.0
Markdown                      3.4.3
MarkupSafe                    2.1.2
matplotlib                    3.7.1
matplotlib-inline             0.1.6
mesmerize-core                0.3.0       /home/aabdalq/repos/mesmerize-core
mesmerize-viz                 0.1.0b1     /home/aabdalq/repos/mesmerize-viz
mistune                       2.0.5
moviepy                       1.0.3
multidict                     6.0.4
multiprocess                  0.70.15
munkres                       1.1.4
mypy                          1.2.0
mypy-extensions               1.0.0
nbclassic                     0.5.5
nbclient                      0.7.3
nbconvert                     7.3.1
nbformat                      5.8.0
nest-asyncio                  1.5.6
networkx                      3.1
nose                          1.3.7
notebook                      6.5.4
notebook_shim                 0.2.2
numba                         0.58.1
numpy                         1.24.2
oauthlib                      3.2.2
opencv-python                 4.7.0
opt-einsum                    3.3.0
packaging                     23.0
pandas                        2.0.0
pandocfilters                 1.5.0
panel                         0.14.4
param                         1.13.0
parso                         0.8.3
partd                         1.3.0
pathos                        0.3.1
patsy                         0.5.6
PeakUtils                     1.3.4
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.5.0
PIMS                          0.6.1
pip                           23.0.1
pkgutil_resolve_name          1.3.10
platformdirs                  3.2.0
plotly                        5.18.0
pluggy                        1.0.0
ply                           3.11
pooch                         1.7.0
pox                           0.3.3
ppft                          1.7.6.7
proglog                       0.1.10
prometheus-client             0.16.0
prompt-toolkit                3.0.38
protobuf                      4.21.12
psutil                        5.9.4
ptyprocess                    0.7.0
pure-eval                     0.2.2
py2vega                       0.6.1
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycparser                     2.21
pyct                          0.5.0
pyemd                         1.0.0
pygfx                         0.1.15
Pygments                      2.15.0
PyJWT                         2.6.0
pylinalg                      0.4.1
pynwb                         1.2.1
pyOpenSSL                     23.1.1
pyparsing                     3.0.9
PyQt5                         5.15.7
PyQt5-sip                     12.11.0
pyqtgraph                     0.13.2
pyrsistent                    0.19.3
PySocks                       1.7.1
pytest                        7.3.0
python-dateutil               2.8.2
python-json-logger            2.0.7
pytz                          2023.3
pyu2f                         0.1.5
pyviz-comms                   2.2.1
PyWavelets                    1.4.1
PyYAML                        6.0
pyzmq                         25.0.2
qtconsole                     5.4.2
QtPy                          2.3.1
requests                      2.28.2
requests-oauthlib             1.3.1
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rsa                           4.9
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.7
scikit-image                  0.20.0
scikit-learn                  1.2.2
scipy                         1.10.1
seaborn                       0.13.0
Send2Trash                    1.8.0
setuptools                    67.6.1
sidecar                       0.7.0
simplejpeg                    1.7.2
sip                           6.7.7
six                           1.16.0
slicerator                    1.1.0
sniffio                       1.3.0
soupsieve                     2.4
stack-data                    0.6.2
statsmodels                   0.14.1
tenacity                      8.2.3
tensorboard                   2.11.2
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.11.1
tensorflow-estimator          2.11.0
termcolor                     2.2.0
terminado                     0.17.1
threadpoolctl                 3.1.0
tifffile                      2023.3.21
tinycss2                      1.2.1
toml                          0.10.2
tomli                         2.0.1
toolz                         0.12.0
tornado                       6.2
tqdm                          4.64.1
traitlets                     5.9.0
traittypes                    0.2.1
tslearn                       0.6.2
typing_extensions             4.5.0
tzdata                        2023.3
uharfbuzz                     0.35.0
unicodedata2                  15.0.0
uri-template                  1.2.0
urllib3                       1.26.15
wcwidth                       0.2.6
webcolors                     1.13
webencodings                  0.5.1
websocket-client              1.5.1
Werkzeug                      2.2.3
wgpu                          0.11.0
wheel                         0.40.0
widgetsnbextension            4.0.7
wrapt                         1.15.0
y-py                          0.5.9
yarl                          1.8.2
ypy-websocket                 0.8.2
zipp                          3.15.0
